# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  pickup: MyText
  dropoff: MyText
  distancia: 1
  precio: MyString

two:
  pickup: MyText
  dropoff: MyText
  distancia: 1
  precio: MyString
